# Taxi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/taxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/taxi/: App.kt  MainActivity.kt
app/src/main/java/app/taxi/data/: DataStoreRepository.kt
app/src/main/java/app/taxi/di/: MainModule.kt
app/src/main/java/app/taxi/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/app/taxi/screen/: SignInScreen.kt  WelcomeScreen.kt
app/src/main/java/app/taxi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/taxi/util/: OnBoardingPage.kt
app/src/main/java/app/taxi/viewmodel/: SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_first_board.xml  ic_logo.xml  ic_second_board.xml  ic_third_board.xml
app/src/main/res/values/: themes.xml
app/src/test/java/app/taxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
